<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/biographyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:textSize="30sp"
            tools:text="A Title" />

        <TextView
            android:id="@+id/biographyDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/biographyTitle"
            tools:text="A Description" />


        <TextView
            android:id="@+id/biographyISBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/biographyDescription"
            tools:text="An ISBN" />


        <TextView
            android:id="@+id/biographyAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/biographyISBN"
            tools:text="An Author" />

        <TextView
            android:id="@+id/biographybookcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/biographyAuthor"
            tools:text="An Author" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
